<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>

    <!-- <link href="testlogin.css" rel="stylesheet" type="text/css"/> -->
<style>
    #login {
    width: 290px;
    height: auto;
    overflow: hidden;
    border: solid 1px #CCCCCC;
    }
    #login_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F60;
    text-align: center;
    }
    .line {
    width: 250px;
    height: 30px;
    line-height: 30px;
    margin-left: 20px;
    text-align: center;
    font-family: 楷体;
    }
    .line input {
    width: 150px;
    }
    .line a {
    font-size: 14px;
    color: black;
    }
.line span {
    color: #F00;
}
#log_submit {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
}
</style>
</head>


<body>
<form action="#" method="post">
  <div id="login">
    <div id="login_title">Login</div>

    <div class="line"><span id="msg"></span></div>
    <div class="line">Email
      <input name="email" type="text" placeholder="xxx@xxx.xxx" />
    </div>
    <div class="line">Password
      <input name="password" type="password" placeholder="enter your password" />
    </div>
    <input id="log_submit" type="button" value="Login">
       <!--  sign up button    -->
      <input id ="log_submit" type="button" value="Sign Up" onclick="location.href='http://localhost:63342/python%20文件/testlogin1.html'">

    <div class="line"><a href="#">Forgot password</a></div>

  </div>
</form>
</body>
</html>
